<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_log"
            android:title="log"
            android:icon="@drawable/baseline_auto_graph_24"/>

        <item
            android:id="@+id/nav_dash"
            android:title="dashboard"
            android:icon="@drawable/baseline_menu_24"
            />
    </menu>
