<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/Minus"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Plus"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/TeamPoint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeamName"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/Minus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeamPoint"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/Minus"
        app:layout_constraintTop_toBottomOf="@+id/TeamName" />
</androidx.constraintlayout.widget.ConstraintLayout>